---
- name: setup vprofile stack
  hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Import VPC variables
      include_vars: vars/vpc_output_IDs

    - name: Import vprofile setup variables
      include_vars: vars/vprostacksetup

    - name: Import vpc setup variables
      include_vars: vars/vpc_setup

    - name: Create vprofile ec2 key
      ec2_key:
        name: vprokey
        region: "{{region}}"
      register: vprokey_out

    - name: save private key into loginkey_vpro.pem
      copy:
        content: "{{vprokey_out.key.private_key}}"
        dest: "./loginkey_vpro.pem"
        mode: 0600
      when: vprokey_out.changed

    - name: create a security group for Load Balancer
      ec2_group:
        name: vproELB-sg
        description: Allow port 22 from anywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: vproELBSG_out

    - name: create a security group for vprofile stack
      ec2_group:
        name: vproStack-sg
        description: Allow port 22 from anywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpcid}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            goup_id: "{{vproELBSG_out.group_id}}"

          - proto: tcp
            from_port: 22
            to_port: 22
            goup_id: "{{BastionSGid}}"
      register: vproELBSG_out